{
  "name": "Suivi travaux 360",
  "short_name": "Travaux 360",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#22201C",
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}